apiVersion: v1
kind: Service
metadata:
    name: service-nginx
spec:
    type: LoadBalancer
    ports:
      - port: 443
        name: "port1"
        protocol: TCP
        targetPort: 443
      - port: 80
        name: "port2"
        protocol: TCP
        targetPort: 80
      - port: 22
        name: "port3"
        protocol: TCP
        targetPort: 22
    selector:
        app: nginx-server
